server.port=9030

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=GATEWAY-SERVICE

#automatic routing configuration
#spring.cloud.gateway.discovery.locator.enabled=true
#
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# 

#configure through application properties
spring.cloud.gateway.routes[0].id=LearnerModule
spring.cloud.gateway.routes[0].uri=lb://MSACADEMY
spring.cloud.gateway.routes[0].predicates[0]=Path=/academy/**
##
spring.cloud.gateway.routes[1].id=AcademyModule
spring.cloud.gateway.routes[1].uri=lb://MSLEARNER
spring.cloud.gateway.routes[1].predicates[0]=Path=/learners/**



#spring.cloud.gateway.routes[0].id=userModule
#spring.cloud.gateway.routes[0].uri=lb://MSONE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#
#spring.cloud.gateway.routes[1].id=userModule
#spring.cloud.gateway.routes[1].uri=lb://MSTWO
#spring.cloud.gateway.routes[1].predicates[0]=Path=/broadband/**
#
#spring.cloud.gateway.routes[2].id=MoblieModule
#spring.cloud.gateway.routes[2].uri=lb://MSNEW
#spring.cloud.gateway.routes[2].predicates[0]=Path=/mobile/**
 