server.port=9030

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=GATEWAY-SERVICE




#configure through application properties
spring.cloud.gateway.routes[0].id=LearnerModule
spring.cloud.gateway.routes[0].uri=lb://MSACADEMY
spring.cloud.gateway.routes[0].predicates[0]=Path=/academies/**
##
spring.cloud.gateway.routes[1].id=AcademyModule
spring.cloud.gateway.routes[1].uri=lb://MSLEARNER
spring.cloud.gateway.routes[1].predicates[0]=Path=/learners/**

